<?php
	{
	mobileno=$_POST['mobileno']
	$msg="$_POST['msg'];
	
	// Authorisation details.
	$username = "chemiel.registrado@gmail.com";
	$hash = "b14914bfc98a653074ae184d29ea02dd7f479612bf21f294eb0bc1f3f3f01171";

	// Config variables. Consult http://api.txtlocal.com/docs for more info.
	$test = "0";

	// Data for text message. This is the text message data.
	$sender = "Chemm05"; // This is who the message appears to be from.
	$numbers = "mobileno"; // A single number or a comma-seperated list of numbers
	$message = "msg";
	// 612 chars or less
	// A single number or a comma-seperated list of numbers
	$message = urlencode($message);
	$data = "username=".$username."&hash=".$hash."&message=".$message."&sender=".$sender."&numbers=".$numbers."&test=".$test;
	$ch = curl_init('http://api.txtlocal.com/send/?');
	curl_setopt($ch, CURLOPT_POST, true);
	curl_setopt($ch, CURLOPT_POSTFIELDS, $data);
	curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
	$result = curl_exec($ch); // This is the result from the API
	curl_close($ch);
}

?>
